section: screens
    lenovo:
    dell:
    mac:
    windows:
end
section: aliases
    dell:
        ricardo-gumgum
    lenovo:
        ricardoe-lnvz470
    mac:
        GGMacMini
    windows:
        mxcoder-PC
end
section: links
    lenovo:
        left    =  dell
        right   =  mac
        up      =  windows
    dell:
        right   =  lenovo
        up      =  windows
        left    =  mac
    windows:
        down    = lenovo
        left    =  dell
        right   =  mac
    mac:
        left    =  lenovo
        right   =  dell
end
section: options
    relativeMouseMoves = true
    keystroke(ScrollLock) = lockCursorToScreen(toggle)
end
