# clear bindings
unbind C-b
unbind '"'
unbind %

# PK is CTRL+SPACE
set -g prefix C-Space
bind Space send-prefix

set -g default-terminal "screen-256color"
# Reorder windows when one is deleted
set-option -g renumber-windows on
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

setw -g monitor-activity on
set -g visual-activity on

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mouse on
setw -g monitor-activity on

# Select window by ALT+{NUM}
bind C-Space last-window

# Create horizontal panes with CTRL+/
bind-key v split-window -v -p 50 -c "#{pane_current_path}" \; set -u pane-active-border-style
# Create vertical panes with CTRL+|
bind-key h split-window -h -p 50 -c "#{pane_current_path}" \; set -u pane-active-border-style

# Live resize pane with CTRL+SHIFT+jkhl
bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3

# Resize pane with BK+ALT+jkhl
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Toogle through panes ALT+l
bind -n M-l select-pane -D

# Use Win-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Zoom
bind z if-shell "[[ #{window_panes} -eq 1 || #{window_zoomed_flag} -eq 1 ]]" "resize-pane -Z ; set-option pane-active-border-style fg=red,bold" "resize-pane -Z ; set-option pane-active-border-style fg=green,bold,italics"
bind M-z if-shell "[[ #{window_panes} -eq 1 || #{window_zoomed_flag} -eq 1 ]" "resize-pane -Z; set-option pane-active-border-style fg=red,bold" "last-pane ; resize-pane -Z; set-option pane-active-border-style fg=green,bold,italics"
if-shell "[[ #{window_zoomed_flag} -eq 1 ]]" "set -g pane-active-border-style fg=green,bold,italics" "set -g pane-active-border-style fg=red,bold"

# Modes
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=black,bg=yellow,bold
set -g status-position top
set -g status-interval 60
set -g status-justify left
set -g status-left '#[fg=colour215,bold]#(whoami)@#H #[fg=green](#S) '
set -g status-left-length 120
set -g status-right '#[fg=white,bold]#{?client_prefix,#[bg=red]^PREFIX,} #[fg=colour15,bg=colour236,nobold]%Y-%m-%d #[fg=colour233,bg=colour245,nobold]%H:%M - Continuum: #{continuum_status}'
set -g display-time 2000
set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" "set status-style bg=red" "set -u status-style"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
