# clear bindings
unbind C-b
unbind '"'
unbind %

# PK is CTRL+SPACE
set -g prefix C-Space
bind Space send-prefix

# Reload config with PK+r
bind r source-file ~/.tmux.conf

# Reorder windows when one is deleted
set-option -g renumber-windows on

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-option -g allow-rename off
set-option -g set-titles on
set-window-option -g automatic-rename off

# Misc
setw -g mouse on
setw -g monitor-activity on
set -g visual-activity on

# Toggle windows with PK + Space
bind C-Space last-window

# Create horizontal panes with CTRL+/
bind-key v split-window -v -p 50 -c "#{pane_current_path}" \; set -u pane-active-border-style
# Create vertical panes with CTRL+|
bind-key h split-window -h -p 50 -c "#{pane_current_path}" \; set -u pane-active-border-style

# Live resize pane with CTRL+SHIFT+jkhl
bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3

# Toogle through panes ALT+l
bind -n M-l select-pane -D

# Use Win-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Zoom
bind z if-shell "[[ #{window_panes} -eq 1 || #{window_zoomed_flag} -eq 1 ]]" "resize-pane -Z ; set-option pane-active-border-style fg=red,bold" "resize-pane -Z ; set-option pane-active-border-style fg=green,bold,italics"
bind M-z if-shell "[[ #{window_panes} -eq 1 || #{window_zoomed_flag} -eq 1 ]" "resize-pane -Z; set-option pane-active-border-style fg=red,bold" "last-pane ; resize-pane -Z; set-option pane-active-border-style fg=green,bold,italics"
if-shell "[[ #{window_zoomed_flag} -eq 1 ]]" "set -g pane-active-border-style fg=green,bold,italics" "set -g pane-active-border-style fg=red,bold"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'
set -g @kanagawa-plugins "time battery cpu-usage ram-usage"
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-time-format "%F %R"


run '~/.tmux/plugins/tpm/tpm'
